<?xml version="1.0"?>
<License>
	<Data>
		<LicensedTo>Knowledgeone Corporation</LicensedTo>
		<EmailTo>f.mckenna@knowledgeonecorp.com</EmailTo>
		<LicenseType>Developer OEM</LicenseType>
		<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
		<OrderID>200727224556</OrderID>
		<UserID>863160</UserID>
		<OEM>This is a redistributable license</OEM>
		<Products>
			<Product>Aspose.Email for .NET</Product>
		</Products>
		<EditionType>Enterprise</EditionType>
		<SerialNumber>86c151c2-05a5-466f-a1d1-3a07cf012bc9</SerialNumber>
		<SubscriptionExpiry>20210809</SubscriptionExpiry>
		<LicenseVersion>3.0</LicenseVersion>
		<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
	</Data>
	<Signature>g2CZJ0PyWd3xE/WHCpf9L26USpXufe2XfMQ0+jEBAK8D4np0GwS8BpcIFyUM6D3mU4Yv3+3rTLR1U6+ufb8Aehmo0sq3dzgDs4ee4HXj0JNFVYOtegtE5ooP2XjIcsNyjBDlwUlEw2Y9/np6Kvapgu+UTQqPvbgkE3sQ+3W7DzM=</Signature>
</License>