<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="K1Library - Collection Classes&#xD;&#xA;&#xD;&#xA;Classes that can be used for storing a collection of objects within K1 &amp; RecFind Applications.">
    <Position X="1.114" Y="0.5" Height="1.096" Width="2.45" />
  </Comment>
  <Class Name="K1Library.clsDBParameterDictionary">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <InheritanceLine Type="K1Library.FrameworkCollections.K1Dictionary(Of TValue)" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="3.351" />
        <Point X="6.125" Y="4.125" />
        <Point X="1.875" Y="4.125" />
        <Point X="1.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseCollections\clsDBParameterDictionary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K1Library.clsMaskFieldDictionary">
    <Position X="4.25" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="K1Library.clsMaskFieldDictionary.enumMSSearchType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrameworkCollections\clsMaskFieldDictionary.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="K1Library.FrameworkCollections.K1Dictionary(Of TValue)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.351" />
        <Point X="6.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgYBAEAAAAAAgAAAAAAEUQAABAUAAAADAAACEAAQAAA=</HashCode>
      <FileName>FrameworkCollections\clsMaskFieldDictionary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K1Library.clsMaskFieldLinkDictionary">
    <Position X="8.5" Y="4.5" Width="2" />
    <InheritanceLine Type="K1Library.FrameworkCollections.K1Dictionary(Of TValue)" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="3.351" />
        <Point X="6.125" Y="4.125" />
        <Point X="9.5" Y="4.125" />
        <Point X="9.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkCollections\clsMaskFieldLinkDictionary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K1Library.FrameworkCollections.K1Dictionary(Of TValue)">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAIAIAAAACAEAAAAAAAABAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkCollections\K1Dictionary.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="K1Library.clsSortCollection" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIIAIEAAACAAAAAAgAAABAAEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>FrameworkCollections\clsSortCollection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="K1Library.FrameworkCollections.K1DualKeyDictionary(Of TValue, IValue)" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAJAIAAAACAEAAAAAAAADAAEAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkCollections\K1DualKeyDictionary.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="K1Library.FrameworkCollections.K1NameCollection">
    <Position X="11" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEBQBAAAAABAQFAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>FrameworkCollections\K1NameCollection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K1Library.FrameworkCollections.K1Collection(Of TValue)" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkCollections\K1Collection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>